/*
SQLyog v10.2 
MySQL - 5.5.28 : Database - baoli
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `advertisement` */

CREATE TABLE `advertisement` (
  `adverid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `advertype` varchar(255) DEFAULT NULL,
  `ispost` varchar(255) DEFAULT NULL,
  `msg` varchar(3000) DEFAULT NULL,
  `posttime` varchar(255) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `linkUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`adverid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `advertisement` */


/*Table structure for table `appclassify` */

CREATE TABLE `appclassify` (
  `cid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `classify` varchar(100) DEFAULT NULL,
  `imgurl` varchar(500) DEFAULT NULL,
  `typeCode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `UK_gkvcdfv71qm1smt13g036kb52` (`classify`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `appclassify` */


/*Table structure for table `appclassifyitem` */

CREATE TABLE `appclassifyitem` (
  `itemid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `acid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`itemid`),
  KEY `FK_p3yxtx6thpcwcisqng75u1uvx` (`acid`),
  CONSTRAINT `FK_p3yxtx6thpcwcisqng75u1uvx` FOREIGN KEY (`acid`) REFERENCES `appclassify` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `appclassifyitem` */

/*Table structure for table `appnews` */

CREATE TABLE `appnews` (
  `newid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `context` text,
  `shrinkimg` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `addate` varchar(255) DEFAULT NULL,
  `adtime` varchar(255) DEFAULT NULL,
  `addtime` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  PRIMARY KEY (`newid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `appnews` */


/*Table structure for table `appuser` */

CREATE TABLE `appuser` (
  `userid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `deptid` varchar(255) DEFAULT NULL,
  `deptname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `hoemPhone` varchar(255) DEFAULT NULL,
  `idcar` varchar(255) DEFAULT NULL,
  `loginCode` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `pwd` varchar(255) NOT NULL,
  `qq` varchar(255) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `house` varchar(255) DEFAULT NULL,
  `topUrl` varchar(255) DEFAULT NULL,
  `owner` varchar(10) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `constellation` varchar(255) DEFAULT NULL,
  `feelings` varchar(255) DEFAULT NULL,
  `hoby` varchar(255) DEFAULT NULL,
  `home` varchar(255) DEFAULT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `sefTick` varchar(255) DEFAULT NULL,
  `defaultadi` varchar(255) DEFAULT NULL,
  `levf` int(11) NOT NULL,
  `province` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `UK_3sp63nfol3y1vyxcfcbyjv1rp` (`loginCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `appuser` */


/*Table structure for table `appversion` */

CREATE TABLE `appversion` (
  `id` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `downloadUrl` varchar(255) DEFAULT NULL,
  `publishCy` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `uptime` varchar(255) DEFAULT NULL,
  `versonCode` varchar(255) DEFAULT NULL,
  `versonName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `appversion` */


/*Table structure for table `avvertiseimageurl` */

CREATE TABLE `avvertiseimageurl` (
  `id` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `adverid` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_3coy4jaktln7op8dmvofa3ki6` (`adverid`),
  CONSTRAINT `FK_3coy4jaktln7op8dmvofa3ki6` FOREIGN KEY (`adverid`) REFERENCES `advertisement` (`adverid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `avvertiseimageurl` */


/*Table structure for table `department` */

CREATE TABLE `department` (
  `deptId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `layer` int(11) DEFAULT NULL,
  `nodeInfo` varchar(255) DEFAULT NULL,
  `nodeInfoType` varchar(255) DEFAULT NULL,
  `nodeType` varchar(255) DEFAULT NULL,
  `deptCode` varchar(255) DEFAULT NULL,
  `deptName` varchar(255) DEFAULT NULL,
  `PARENT` varchar(50) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `locationxy` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`deptId`),
  KEY `FK_bnuj8milwq77e0h9y8fexwefo` (`PARENT`),
  CONSTRAINT `FK_bnuj8milwq77e0h9y8fexwefo` FOREIGN KEY (`PARENT`) REFERENCES `department` (`deptId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `department` */


/*Table structure for table `deptimageurl` */

CREATE TABLE `deptimageurl` (
  `id` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `vid` varchar(50) NOT NULL,
  `deptid` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_qwvtq224gws9aya0b6r9raru5` (`vid`),
  KEY `FK_e327mc9862lxfpae7jqm5p0ut` (`deptid`),
  CONSTRAINT `FK_e327mc9862lxfpae7jqm5p0ut` FOREIGN KEY (`deptid`) REFERENCES `department` (`deptId`),
  CONSTRAINT `FK_qwvtq224gws9aya0b6r9raru5` FOREIGN KEY (`vid`) REFERENCES `village` (`viid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `deptimageurl` */

/*Table structure for table `dictionary` */

CREATE TABLE `dictionary` (
  `ddId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `ddCode` varchar(255) DEFAULT NULL,
  `ddName` varchar(255) DEFAULT NULL,
  `ddType` varchar(255) DEFAULT NULL,
  `enabled` varchar(255) DEFAULT NULL,
  `modelName` varchar(255) DEFAULT NULL,
  `readOnly` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ddId`),
  UNIQUE KEY `UK_momlqvo3udet120im2jojakg8` (`ddCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dictionary` */


/*Table structure for table `dictionaryitem` */

CREATE TABLE `dictionaryitem` (
  `itemId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `layer` int(11) DEFAULT NULL,
  `nodeInfo` varchar(255) DEFAULT NULL,
  `nodeInfoType` varchar(255) DEFAULT NULL,
  `nodeType` varchar(255) DEFAULT NULL,
  `itemCode` varchar(255) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `DDId` varchar(50) NOT NULL,
  `PARENT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`itemId`),
  KEY `FK_jn78p0t68hunwh38j51jbo6c9` (`DDId`),
  KEY `FK_g8kvsmn8e07m3l1g8f1mej9ao` (`PARENT`),
  CONSTRAINT `FK_g8kvsmn8e07m3l1g8f1mej9ao` FOREIGN KEY (`PARENT`) REFERENCES `dictionaryitem` (`itemId`),
  CONSTRAINT `FK_jn78p0t68hunwh38j51jbo6c9` FOREIGN KEY (`DDId`) REFERENCES `dictionary` (`ddId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dictionaryitem` */


/*Table structure for table `enduser` */

CREATE TABLE `enduser` (
  `userId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `birthday` varchar(255) DEFAULT NULL,
  `enabled` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `userCode` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `deptId` varchar(50) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `UK_ds12tsu0y9b4ufpqo9i0slnie` (`userCode`),
  KEY `FK_d01oxdmfhciw82uyb1efr0tbo` (`deptId`),
  CONSTRAINT `FK_d01oxdmfhciw82uyb1efr0tbo` FOREIGN KEY (`deptId`) REFERENCES `department` (`deptId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `enduser` */


/*Table structure for table `feedback` */

CREATE TABLE `feedback` (
  `fbid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `fbtime` varchar(255) DEFAULT NULL,
  `msg` varchar(2000) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fbid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `feedback` */


/*Table structure for table `goodimage` */

CREATE TABLE `goodimage` (
  `igid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `goodid` varchar(50) NOT NULL,
  PRIMARY KEY (`igid`),
  KEY `FK_lg4bylpnrhehs4ubgarxo33o` (`goodid`),
  CONSTRAINT `FK_lg4bylpnrhehs4ubgarxo33o` FOREIGN KEY (`goodid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `goodimage` */


/*Table structure for table `goods` */

CREATE TABLE `goods` (
  `gid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `hot` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `moveprice` float NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `origin` varchar(255) DEFAULT NULL,
  `price` float NOT NULL,
  `releases` varchar(255) DEFAULT NULL,
  `releasetime` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `saleCount` float NOT NULL,
  `shelfdate` varchar(255) DEFAULT NULL,
  `shipfrom` varchar(255) DEFAULT NULL,
  `specification` varchar(255) DEFAULT NULL,
  `stock` float NOT NULL,
  `yprice` float NOT NULL,
  `free` varchar(255) DEFAULT NULL,
  `trip` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `goods` */


/*Table structure for table `interact` */

CREATE TABLE `interact` (
  `interid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `htime` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `people` int(11) NOT NULL,
  `postAddress` varchar(255) DEFAULT NULL,
  `ptime` varchar(255) DEFAULT NULL,
  `site` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `userid` varchar(50) NOT NULL,
  `title` varchar(2000) NOT NULL,
  PRIMARY KEY (`interid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `interact` */

CREATE TABLE `loginlog` (
  `logId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `backtime` varchar(255) DEFAULT NULL,
  `count` int(11) NOT NULL,
  `deptId` varchar(255) DEFAULT NULL,
  `deptName` varchar(255) DEFAULT NULL,
  `logIp` varchar(255) DEFAULT NULL,
  `loginId` varchar(255) DEFAULT NULL,
  `loginName` varchar(255) DEFAULT NULL,
  `logintime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`logId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `loginlog` */

/*Table structure for table `massage` */

CREATE TABLE `massage` (
  `msgid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `backtime` varchar(255) NOT NULL,
  `context` varchar(255) DEFAULT NULL,
  `inid` varchar(255) NOT NULL,
  `userid` varchar(255) NOT NULL,
  `city` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `content` text,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`msgid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `massage` */


/*Table structure for table `menu` */

CREATE TABLE `menu` (
  `menuId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `layer` int(11) DEFAULT NULL,
  `nodeInfo` varchar(255) DEFAULT NULL,
  `nodeInfoType` varchar(255) DEFAULT NULL,
  `nodeType` varchar(255) DEFAULT NULL,
  `bigIcon` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `menuName` varchar(255) DEFAULT NULL,
  `moduleCode` varchar(255) DEFAULT NULL,
  `PARENT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`menuId`),
  KEY `FK_qdaoyx6vlyumyjjvp41ubehcr` (`PARENT`),
  CONSTRAINT `FK_qdaoyx6vlyumyjjvp41ubehcr` FOREIGN KEY (`PARENT`) REFERENCES `menu` (`menuId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `menu` */


/*Table structure for table `merchant` */

CREATE TABLE `merchant` (
  `merid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `applytime` varchar(255) DEFAULT NULL,
  `audit` varchar(255) DEFAULT NULL,
  `audittiem` varchar(255) DEFAULT NULL,
  `deptName` varchar(255) DEFAULT NULL,
  `deptid` varchar(255) DEFAULT NULL,
  `homePhone` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `btype` varchar(255) DEFAULT NULL,
  `businesstime` varchar(255) DEFAULT NULL,
  `cardid` varchar(255) DEFAULT NULL,
  `come` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `xponit` varchar(255) DEFAULT NULL,
  `yponit` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `adress` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`merid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `merchant` */


/*Table structure for table `officialiteract` */

CREATE TABLE `officialiteract` (
  `oinerid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `ptime` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `title` varchar(2000) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `uid` varchar(50) DEFAULT NULL,
  `content` mediumtext,
  PRIMARY KEY (`oinerid`),
  KEY `FK_8uqt04kgxmijd93ti6br5mi3r` (`uid`),
  CONSTRAINT `FK_8uqt04kgxmijd93ti6br5mi3r` FOREIGN KEY (`uid`) REFERENCES `enduser` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `officialiteract` */


/*Table structure for table `officialphotograph` */

CREATE TABLE `officialphotograph` (
  `id` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `ointerid` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_q94iswo6ekm18w8kulpksq59p` (`ointerid`),
  CONSTRAINT `FK_q94iswo6ekm18w8kulpksq59p` FOREIGN KEY (`ointerid`) REFERENCES `officialiteract` (`oinerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `officialphotograph` */


/*Table structure for table `operatelog` */

CREATE TABLE `operatelog` (
  `logId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `appName` varchar(255) DEFAULT NULL,
  `loginIP` varchar(255) DEFAULT NULL,
  `operatingID` varchar(255) DEFAULT NULL,
  `operatingModel` varchar(255) DEFAULT NULL,
  `operatingTime` varchar(255) DEFAULT NULL,
  `operatingType` varchar(255) DEFAULT NULL,
  `serverIP` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`logId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operatelog` */

/*Table structure for table `ordercontent` */

CREATE TABLE `ordercontent` (
  `ordid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `acount` float NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `ispay` varchar(10) NOT NULL DEFAULT 'b''0''',
  `ordertime` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `adressid` varchar(255) DEFAULT NULL,
  `payType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ordid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ordercontent` */


/*Table structure for table `orderitem` */

CREATE TABLE `orderitem` (
  `oitmid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `acount` float NOT NULL,
  `count` int(11) NOT NULL,
  `gid` varchar(255) DEFAULT NULL,
  `goodname` varchar(255) DEFAULT NULL,
  `price` float NOT NULL,
  `orderid` varchar(50) NOT NULL,
  PRIMARY KEY (`oitmid`),
  KEY `FK_m5lkunghh06tt5g98d6madcw3` (`orderid`),
  CONSTRAINT `FK_m5lkunghh06tt5g98d6madcw3` FOREIGN KEY (`orderid`) REFERENCES `ordercontent` (`ordid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orderitem` */


/*Table structure for table `paykey` */

CREATE TABLE `paykey` (
  `pid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `deptid` varchar(255) DEFAULT NULL,
  `keyword` varchar(255) DEFAULT NULL,
  `payCode` varchar(255) DEFAULT NULL,
  `realname` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

/*Data for the table `paykey` */

/*Table structure for table `permission` */

CREATE TABLE `permission` (
  `perId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `perCode` varchar(255) DEFAULT NULL,
  `perPath` varchar(255) DEFAULT NULL,
  `perType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`perId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `permission` */


/*Table structure for table `photograph` */

CREATE TABLE `photograph` (
  `iimgid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  `iterid` varchar(50) NOT NULL,
  `pId` varchar(50) NOT NULL,
  `hId` varchar(50) NOT NULL,
  PRIMARY KEY (`iimgid`),
  KEY `FK_bkhlusrvdmisd3utgwenuglcg` (`iterid`),
  KEY `FK_lq4d38wfgapwpr6uoeat5aom6` (`hId`),
  CONSTRAINT `FK_bkhlusrvdmisd3utgwenuglcg` FOREIGN KEY (`iterid`) REFERENCES `interact` (`interid`),
  CONSTRAINT `FK_lq4d38wfgapwpr6uoeat5aom6` FOREIGN KEY (`hId`) REFERENCES `interact` (`interid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `photograph` */

/*Table structure for table `posttext` */

CREATE TABLE `posttext` (
  `postid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `context` varchar(255) DEFAULT NULL,
  `isPost` varchar(255) DEFAULT NULL,
  `posttime` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `typid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`postid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `posttext` */

/*Table structure for table `posttype` */

CREATE TABLE `posttype` (
  `posttid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `PARENT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`posttid`),
  KEY `FK_frdgt6nvjyrfujs7l9sn8h8lb` (`PARENT`),
  CONSTRAINT `FK_frdgt6nvjyrfujs7l9sn8h8lb` FOREIGN KEY (`PARENT`) REFERENCES `posttype` (`posttid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `posttype` */

/*Table structure for table `rental` */

CREATE TABLE `rental` (
  `rid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `area` float NOT NULL,
  `price` varchar(255) DEFAULT '0',
  `ptime` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rental` */


/*Table structure for table `rentalimg` */

CREATE TABLE `rentalimg` (
  `imgid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `renid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`imgid`),
  KEY `FK_lmglqj0hi5llk7ppxqs3bgsx2` (`renid`),
  CONSTRAINT `FK_lmglqj0hi5llk7ppxqs3bgsx2` FOREIGN KEY (`renid`) REFERENCES `rental` (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rentalimg` */


/*Table structure for table `role` */

CREATE TABLE `role` (
  `roleId` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `roleCode` varchar(255) DEFAULT NULL,
  `roleName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role` */


/*Table structure for table `role_perm` */

CREATE TABLE `role_perm` (
  `roleId` varchar(50) NOT NULL,
  `perId` varchar(50) NOT NULL,
  PRIMARY KEY (`perId`,`roleId`),
  KEY `FK_lu3yh7fvks2nw3c8flww5j0rq` (`roleId`),
  CONSTRAINT `FK_c7i5vct7eh8hvde8natoy0b0o` FOREIGN KEY (`perId`) REFERENCES `permission` (`perId`),
  CONSTRAINT `FK_lu3yh7fvks2nw3c8flww5j0rq` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_perm` */


/*Table structure for table `role_user` */

CREATE TABLE `role_user` (
  `roleId` varchar(50) NOT NULL,
  `userId` varchar(50) NOT NULL,
  PRIMARY KEY (`userId`,`roleId`),
  KEY `FK_mb8h4scg5hernjhvd9wuu2748` (`roleId`),
  CONSTRAINT `FK_lt4go7dpqnmb2bbtr04a056k3` FOREIGN KEY (`userId`) REFERENCES `enduser` (`userId`),
  CONSTRAINT `FK_mb8h4scg5hernjhvd9wuu2748` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_user` */


/*Table structure for table `sellofer` */

CREATE TABLE `sellofer` (
  `rid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `area` float NOT NULL,
  `price` varchar(255) DEFAULT '0',
  `ptime` varchar(255) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sellofer` */


/*Table structure for table `selloferimg` */

CREATE TABLE `selloferimg` (
  `imgid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `sellid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`imgid`),
  KEY `FK_j37c0pd85ydjp36kfegaisqdu` (`sellid`),
  CONSTRAINT `FK_j37c0pd85ydjp36kfegaisqdu` FOREIGN KEY (`sellid`) REFERENCES `sellofer` (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `selloferimg` */


/*Table structure for table `sysicon` */

CREATE TABLE `sysicon` (
  `id` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createDeptName` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `createUserName` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyDeptName` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `modifyUserName` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `iconCls` varchar(255) DEFAULT NULL,
  `iconName` varchar(255) DEFAULT NULL,
  `pixel` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sysicon` */

/*Table structure for table `useradress` */

CREATE TABLE `useradress` (
  `udid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `defaulted` varchar(255) DEFAULT '0',
  `uname` varchar(255) DEFAULT NULL,
  `appuser_id` varchar(50) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `userid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`udid`),
  KEY `FK_ltf36jsqp618yitykfr9nwejo` (`appuser_id`),
  CONSTRAINT `FK_ltf36jsqp618yitykfr9nwejo` FOREIGN KEY (`appuser_id`) REFERENCES `appuser` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `useradress` */


/*Table structure for table `usercollection` */

CREATE TABLE `usercollection` (
  `id` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `cid` varchar(255) DEFAULT NULL,
  `ctype` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usercollection` */


/*Table structure for table `village` */

CREATE TABLE `village` (
  `viid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `introduce` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `locationxy` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`viid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `village` */


/*Table structure for table `virtualicon` */

CREATE TABLE `virtualicon` (
  `iconid` varchar(50) NOT NULL,
  `createDept` varchar(255) DEFAULT NULL,
  `createTime` varchar(255) DEFAULT NULL,
  `createUser` varchar(255) DEFAULT NULL,
  `modifyDept` varchar(255) DEFAULT NULL,
  `modifyTime` varchar(255) DEFAULT NULL,
  `modifyUser` varchar(255) DEFAULT NULL,
  `orderIndex` int(11) DEFAULT NULL,
  `updateTime` varchar(255) DEFAULT NULL,
  `inconUrl` varchar(255) NOT NULL,
  `linkUrl` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iconid`),
  UNIQUE KEY `UK_qdhjcb3xeu2t41q0ia543t0mu` (`linkUrl`),
  UNIQUE KEY `UK_4auexb5753ropo8u2ppa012d4` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `virtualicon` */


/*Table structure for table `vdeptuser` */

DROP TABLE IF EXISTS `vdeptuser`;

/*!50001 CREATE TABLE  `vdeptuser`(
 `id` varchar(50) ,
 `text` varchar(255) ,
 `code` varchar(255) ,
 `nodeType` varchar(255) ,
 `nodeInfo` varchar(10) ,
 `nodeInfoType` varchar(255) ,
 `parent` varchar(50) ,
 `orderIndex` bigint(20) ,
 `disabled` varchar(5) ,
 `icon` varchar(33) 
)*/;

/*View structure for view vdeptuser */

/*!50001 DROP TABLE IF EXISTS `vdeptuser` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vdeptuser` AS select `d`.`deptId` AS `id`,`d`.`deptName` AS `text`,`d`.`deptCode` AS `code`,`d`.`nodeType` AS `nodeType`,'Department' AS `nodeInfo`,`d`.`nodeInfoType` AS `nodeInfoType`,`d`.`PARENT` AS `parent`,`d`.`orderIndex` AS `orderIndex`,'TRUE' AS `disabled`,'' AS `icon` from `department` `d` union select `u`.`userId` AS `id`,`u`.`username` AS `text`,`u`.`userCode` AS `code`,'LEAF' AS `nodeType`,'User' AS `nodeInfo`,'' AS `nodeInfoType`,`u`.`deptId` AS `parent`,0 AS `orderIndex`,'FALSE' AS `disabled`,'core/css/image/tree/tree_user.png' AS `icon` from `enduser` `u` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
